body {
  margin: 0;
  display: grid;
  place-items: center;
  padding: 60px 0 0 26rem;
}

.meals-section {
  background-color: #f3f3f3;
  border-radius: 20px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8);
  width: 60rem;
  margin: 1rem;
  padding: 1rem;
}

.msectionb {
  font-size: 15px;
  color: #f3f3f3;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  border: none;
  background: none;
  text-transform: uppercase;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: color;
}

.msectionb:hover {
  color: #f3f3f3;
}

.msectionb:focus:after,
.msectionb:hover:after {
  width: 100%;
  left: 0%;
}

.msectionb:after {
  content: "";
  pointer-events: none;
  bottom: -2px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 2px;
  background: linear-gradient(180deg, #e68d08 0%, #ee6104 100%);
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: width, left;
}

.cont {
  background-color: #f3f3f3;
  border-radius: 20px;
  margin-bottom: 100px;
  padding: 50px;
  box-shadow: 0 10px 30px rgba(25, 25, 25, 0.8);
}

.card {
  border-radius: 15px;
  box-shadow: 0px 6px 20px rgba(25, 25, 25, 4);
}

.buyPrice {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.priceCon {
  font-weight: bold;
}

.butts {
  background-color: rgb(255, 128, 0);
  border: 1px solid rgba(238,97,4,1);
  border-radius: 10px;
  padding: 5px 20px;
  color: #f3f3f3;
  box-shadow: 0 3px 10px rgba(25, 25, 25, 10);
  transition: 0.15s ease-in-out;
}

.butts:hover {
  letter-spacing: 3px;
}

.butts:active {
  box-shadow: none;
}

.addMessage {
  position: sticky;
  top: 120px;
  left: 0;
  right: 0;
  background-color: rgb(51, 49, 49);
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 3px 10px rgba(25, 25, 25, 10);
  z-index: 100;
} 

td img {
  width: 6rem;
}

tr td {
  font-size: .9rem;
  width: .9rem;
}

.crd {
  object-fit: cover;
}

header {
  display: grid;
  place-items: center;
  font-size: 3rem;
  font-weight: bold;
}

.buttss {
  border: 1px solid black;
  border-radius: 10px;
  padding: 5px 20px;
  color: black;
  box-shadow: 0 3px 10px rgba(25, 25, 25, 10);
  transition: 0.15s ease-in-out;
}

.buttss:hover {
  letter-spacing: 3px;
  border: 1px solid black;
}

.buttss:active {
  box-shadow: none;
}

section {
  padding: 0;
}

.main-header {
  font-size: 4rem;
  font-weight: bold;
  background-image: linear-gradient(90deg, #e68d08 0%, #ee6104 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-stroke: 1px black;
  color: transparent;
}

.meals-cat {
  margin: 0 0 2rem 0;
}

aside {
  /* background-color: #767676; */
  position: fixed;
  top: 3rem;
  left: 0;
  bottom: 0;
  width: 27rem;
}

.addmeal-title {
  font-weight: bold;
  background-image: linear-gradient(90deg, rgba(230,141,8,1) 0%, rgba(238,97,4,1) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-stroke: 1px black;
  color: transparent;
  padding: 0;
}

.addmeal-form {
  background-color: #f3f3f3;
  border-radius: 20px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8);
  margin: 2rem 1rem 1rem 1rem;
  padding: 1rem;
  height: auto;
}

.addmeal-form form input {
  padding: 10px 1rem 10px 1rem;
  width: 100%;
}

.addmeal-form form {
  margin: 0;
  display: grid;
  place-items: center;
}

.add-meal-form input,
.add-meal-form textarea {
  border: 1.5px solid;
  border-radius: .3rem;
}

.upload-cont {
  display: flex;
  margin: 0 0 .5rem 0;
  border: 1px solid #767676;
  cursor: pointer;
  background-color: #fff;
}

.mname-price-cont {
  display: flex;
  gap: .5rem;
  margin: 0 0 .5rem 0;
}

.mealdesc-cont {
  width: 100%;
  height: 5rem;
  margin: 0 0 .5rem 0;
  padding: .5rem;
}

.catnaddmeal {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}

.catnaddmeal select {
  padding: .3rem;
}

.addMessage {
  color: #fff;
  display: grid;
  width: 20rem;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 5rem;
  background-color: rgb(51, 49, 49);
  border-radius: 20px;
  padding: 10px;
  box-shadow: 0 3px 10px rgba(25, 25, 25, 10);
  z-index: 100;
  cursor: pointer;
}

.t-img {
  object-fit: cover;
}

.update-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1100;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 2rem;
  display: none;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
}

.update-form {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 50%;
  left: 61%;
  transform: translate(-50%, -50%);
  background-color: #f3f3f3;
  border-radius: 20px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8);
  margin: 2rem;
  padding: 1rem;
  width: auto;
  height: auto;
}

.update-title {
  font-weight: bold;
  background-image: linear-gradient(90deg, rgba(230,141,8,1) 0%, rgba(238,97,4,1) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-stroke: .8px black;
  color: transparent;
  padding: 0;
}

.update-meal-form {
  display: grid;
  grid-template-columns: auto auto auto;
  height: 100%;
  gap: .5rem;
}

.update-meal-form input,
.update-meal-form select,
.update-meal-form textarea, 
.update-meal-form img {
  border: 1.5px solid;
  border-radius: .3rem;
}

.update-meal-form div:first-child {
  grid-row: span 2;
  display: flex;
  gap: .5rem;
  justify-content: center;
  align-items: center;
}

.update-meal-form div:nth-child(2) {
  grid-column: span 2;
}

.update-meal-form div:first-child input {
  /* height: 100%;
  width: 100%;
  margin: 0; */
  display: none;
  /* padding: 1.5rem .5rem; */
}

.update-meal-form div:nth-child(2) input,
.update-meal-form div:nth-child(3) input {
  height: 100%;
  width: 100%;
  padding: .5rem;  
}

.update-meal-form div:nth-child(3) {
  grid-column: span 2;
}

.update-meal-form div:nth-child(4) {
  grid-column: span 3;
}

.update-meal-form div:nth-child(5) {
  grid-column: span 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.update-meal-form div:nth-child(5) select {
  padding: .3rem;
}

.update-meal-form div:nth-child(6) {
  grid-column: span 2;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
}

.update-img {
  object-fit: cover;
  height: 8rem;
  cursor: pointer;
}

.concerns-title {
  font-weight: bold;
  background-image: linear-gradient(90deg, rgba(230,141,8,1) 0%, rgba(238,97,4,1) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-stroke: 1px black;
  color: transparent;
  padding: 0;
  font-size: 2.5rem;
}

.concerns-table {
  width: 100%;
  height: 9rem;
  overflow: auto;
}

.shales-report {
  background-color: #f3f3f3;
  border-radius: 20px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8);
  width: 60rem;
  margin: 1rem;
  padding: 1rem;
  text-align: center;
}

.shales-report > div:first-child {
  background-color: #767676;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: .5rem;
  padding: .5rem;
  border-radius: .5rem;
  color: white;
}

.shales-report > div:first-child > form:first-child {
  grid-column: span 4;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: .5rem;
}

.shales-report > div:first-child > form:nth-child(2) {
  grid-column: span 4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: .5rem;
}

/* .shales-report > div:first-child div:nth-child(2) {
  grid-column: span 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: .5rem;
} */

.shales-report > div:first-child div:nth-child(3) {
  grid-column: span 4;
  display: grid;
  gap: .5rem;
  grid-template-columns: 2.5fr 1fr;
}

.shales-report div input {
  height: 100%;
  width: 100%;
  border: 1px solid #636363;
  padding: .5rem;
  border-radius: .5rem;
}

.shales-report > div:nth-child(2) {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.shales-report > div:nth-child(2) > div:first-child {
  padding: .5rem;
}

.cardd {
  background-color: #333131;
  margin: .5rem;
  color: white;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8);
  border-radius: .5rem;
  display: grid;
  gap: .5rem;
}

.cardd > div:first-child {
  text-align: center;
}

.cardd > div:nth-child(2),
.cardd > div:nth-child(3) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: .5rem;
}

.cardd > div:last-child {
  text-align: center
}

.date-ordered {
  font-size: 1.5rem;
  font-weight: bold;
  background-image: linear-gradient(90deg, rgba(230,141,8,1) 0%, rgba(238,97,4,1) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  /* -webkit-text-stroke: 1px black; */
  color: transparent;
}



/* * {
  outline: red dashed 2px;
}  */